===================================================
regexp_replace('TechOnTheNet is a great resource', '^(\S*)', 'CheckYourMath')    
CheckYourMath is a great resource     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('', 'a|e|i|o|u', '#')    
     

===================================================
regexp_replace('abc', '', '#')    
#a#b#c#     

===================================================
regexp_replace('abc', 'a|e|i|o|u', '')    
bc     

===================================================
regexp_replace('', '', '#')    
#     

===================================================
regexp_replace('', 'a|e|i|o|u', '')    
     

===================================================
regexp_replace('abc', '', '')    
abc     

===================================================
regexp_replace('', '', '')    
     

===================================================
regexp_replace(null, 'a|e|i|o|u', '#')    
null     

===================================================
regexp_replace('abc', null, '#')    
null     

===================================================
regexp_replace('abc', 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace(null, null, '#')    
null     

===================================================
regexp_replace(null, 'a|e|i|o|u', null)    
null     

===================================================
regexp_replace('abc', null, null)    
null     

===================================================
regexp_replace(null, null, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 9999)    
TechOnTheNet     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', null, 2)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', null, 2, 'i')    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 6)    
TechOnTh#N#t     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 9999)    
TechOnTheNet     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, null)    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, null, 'i')    
null     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'i')    
TechOnTh#Net     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 3, 2, 'c')    
TechOnTheN#t     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 0, '')    
T#ch#nTh#N#t     

===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 0, 'i')    
T#ch#nTh#N#t     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('TechOnTheNet', 'a|e|i|o|u', '#', 1, 2, null)    
null     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
Error:-64
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
encrypted_name    

===================================================
r    
Foo AG\1     
BAR\1ZH\1Baz     
Moo UR\11     

