===================================================
regexp_count('123123123123123', '(12)3', 1, 'i')    
5     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_count('', ',[^,]+,')    
0     

===================================================
regexp_count('123', '')    
4     

===================================================
regexp_count(null, ',[^,]+,')    
null     

===================================================
regexp_count('123123123123123', null)    
null     

===================================================
regexp_count('123123123123123', '(12)3', 5)    
3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_count('123123123123123', '(12)3', 500)    
0     

===================================================
regexp_count('123123123123123', '(12)3', null)    
null     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, 'i')    
8     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, 'c')    
4     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, '')    
8     

===================================================
Error:-494
===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, null)    
null     

===================================================
Error:-493
===================================================
Error:-493
===================================================
0
===================================================
Error:-64
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
name    

===================================================
0
===================================================
regexp_count(_utf8'가나다가나다가나다라' collate utf8_ko_cs, _utf8'(가나)다' collate utf8_ko_cs, 1)    
3     

===================================================
regexp_count(_utf8'가나 가나다라 마바사아 자차카타 파하' collate utf8_ko_cs, _utf8'[[:alpha:]]+' collate utf8_ko_cs, 1)    
5     

===================================================
regexp_count(_utf8'11억 8112만 5400 won 더하기 420만 4432 won' collate utf8_ko_cs, _utf8'[[:alpha:]]' collate utf8_ko_cs, 8)    
11     

===================================================
Error:-494
===================================================
Error:-494
===================================================
C1    C2    
5     4     

