===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', ',[^,]+,')    
, Gangnam-gu,     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_substr('', ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '')    
     

===================================================
regexp_substr(null, ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 20)    
Gangnam-gu     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 500)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 1)    
Samseong-ro     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2)    
86-gil     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 3)    
Gangnam-gu     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 4)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, null)    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'i')    
Gangnam-gu     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'c')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, '')    
Gangnam-gu     

===================================================
Error:-494
===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, null)    
null     

===================================================
ip_1    ip_2    ip_3    ip_4    
10     100     1     10     
10     100     10     1     
100     10     1     20     
2     10     1     140     

===================================================
Error:-493
===================================================
bit_length(regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 'i'))    
80     

===================================================
Error:-493
===================================================
0
===================================================
Error:-64
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
first_name    

===================================================
0
===================================================
regexp_substr(_utf8'삼성로 86길, 강남구, 서울특별시' collate utf8_ko_cs, _utf8',[^,]+,' collate utf8_ko_cs, 1, 1)    
, 강남구,     

===================================================
regexp_substr(_utf8'삼성로 86길, 강남구, 서울특별시' collate utf8_ko_cs, _utf8'[[:alpha:]]+' collate utf8_ko_cs, 1, 3)    
강남구     

===================================================
regexp_substr(_utf8'11억 8112만 5400원' collate utf8_ko_cs, _utf8'\d+[[:alpha:]]' collate utf8_ko_cs, 3, 1)    
8112만     

===================================================
Error:-494
===================================================
Error:-494
