===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_instr('', ',[^,]+,')    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '')    
1     

===================================================
regexp_instr(null, ',[^,]+,')    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 20)    
21     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 500)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 1)    
1     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2)    
13     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 3)    
21     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 4)    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, 0)    
13     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, 1)    
19     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, 'i')    
21     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, 'c')    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, '')    
21     

===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, null)    
null     

===================================================
ip_1    ip_2    ip_3    ip_4    
1     3     6     8     
1     4     8     10     
1     4     8     11     
1     5     8     10     

===================================================
Error:-493
===================================================
GU_CITY    
Gangnam-gu, Seoul     

===================================================
Error:-493
===================================================
0
===================================================
Error:-64
===================================================
Error:-493
===================================================
0
===================================================
0
===================================================
Error:-493
===================================================
first_name    

===================================================
0
===================================================
regexp_instr(_utf8'삼성로 86길, 강남구, 서울특별시' collate utf8_ko_cs, _utf8',[^,]+,' collate utf8_ko_cs, 1, 1)    
8     

===================================================
regexp_instr(_utf8'삼성로 86길, 강남구, 서울특별시' collate utf8_ko_cs, _utf8'[[:alpha:]]+' collate utf8_ko_cs, 1, 3)    
10     

===================================================
regexp_instr(_utf8'11억 8112만 5400원' collate utf8_ko_cs, _utf8'\d+[[:alpha:]]' collate utf8_ko_cs, 3, 1)    
5     

===================================================
Error:-494
===================================================
Error:-494
