===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', ',[^,]+,')    
, Gangnam-gu,     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_substr('', ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '')    
     

===================================================
char_length(regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', ''))    
0     

===================================================
regexp_substr(null, ',[^,]+,')    
null     

===================================================
regexp_substr('Samseong-ro 86-gil, Gangnam-gu, Seoul', null)    
null     

