===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', ',[^,]+,')    
19     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_instr('', ',[^,]+,')    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '')    
1     

===================================================
regexp_instr(null, ',[^,]+,')    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', null)    
null     

