===================================================
regexp_count('123123123123123', '(12)3', 5)    
3     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_count('123123123123123', '(12)3', 500)    
0     

===================================================
regexp_count('123123123123123', '(12)3', null)    
null     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, 'i')    
8     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, 'c')    
4     

===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, '')    
8     

===================================================
Error:-494
===================================================
regexp_count('ABCABCabcabc', 'a|b', 1, null)    
null     

