===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 6)    
a fox #s c#t#     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 999)    
a fox is cute     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', null)    
null     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', null, 2)    
null     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', null, 2, 'i')    
null     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 3)    
a fox #s cute     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 999)    
a fox is cute     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, null)    
null     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, null, 'i')    
null     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 0, 'i')    
# f#x #s c#t#     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 0, 'c')    
# f#x #s c#t#     

===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 0, '')    
# f#x #s c#t#     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('a fox is cute', 'a|e|i|o|u', '#', 1, 0, null)    
null     

