===================================================
0
===================================================
0
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
1
===================================================
Error:-494
===================================================
a    regexp_replace(a, '[a-d]', '#')    regexp_replace(a, '[e-z]', '@')    
               
any human and fox can live peacefully     #ny hum#n #n# fox ##n live pe##efully     a@@ @@@a@ a@d @@@ ca@ @@@@ @@ac@@@@@@     
I have a fox     I h#ve # fox     @ @a@@ a @@@     
fox has a human     fox h#s # hum#n     @@@ @a@ a @@@a@     
lady is foxy     l##y is foxy     @ad@ @@ @@@@     
nofox here     nofox here     @@@@@ @@@@     
the foxx is not an animal     the foxx is not #n #nim#l     @@@ @@@@ @@ @@@ a@ a@@@a@     

===================================================
a    
     

===================================================
0
===================================================
0
===================================================
7
===================================================
0
===================================================
0
===================================================
0
===================================================
reg_a    
     
# h#v# # f#x     
#ny h#m#n #nd f#x c#n l#v# p##c#f#lly     
f#x h#s # h#m#n     
l#dy #s f#xy     
n#f#x h#r#     
th# f#xx #s n#t #n #n#m#l     

===================================================
0
===================================================
0
