===================================================
regexp_replace('Database that helps you turn your next big idea into reality', '^(\S*)', 'Cubrid')    
Cubrid that helps you turn your next big idea into reality     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_replace('', 'a|e|i|o|u', '#')    
     

===================================================
regexp_replace('abc', '', '#')    
abc     

===================================================
regexp_replace('abc', 'a|e|i|o|u', '')    
bc     

===================================================
regexp_replace('', '', '#')    
     

===================================================
regexp_replace('', 'a|e|i|o|u', '')    
     

===================================================
regexp_replace('abc', '', '')    
abc     

===================================================
regexp_replace('', '', '')    
     

