===================================================
regexp_count('123123123123123', '(12)3', 1, 'i')    
5     

===================================================
Error:-493
===================================================
Error:-493
===================================================
Error:-494
===================================================
regexp_count('', ',[^,]+,')    
0     

===================================================
regexp_count('123', '')    
4     

===================================================
regexp_count(null, ',[^,]+,')    
null     

===================================================
regexp_count('123123123123123', null)    
null     

