===================================================
regexp_like(null, 'a')    
null     

===================================================
regexp_like('a', null)    
null     

===================================================
regexp_like(null, null)    
null     

===================================================
regexp_like('', 'a')    
0     

===================================================
regexp_like('a', '')    
0     

===================================================
regexp_like('', '')    
0     

===================================================
regexp_like(null, '')    
null     

===================================================
regexp_like('', null)    
null     

===================================================
regexp_like('a', '^a$')    regexp_like('b', '^a$')    
1     0     

===================================================
regexp_like('', '^a*$')    regexp_like('aaa', '^a*$')    regexp_like('baa', '^a*$')    
1     1     0     

===================================================
regexp_like('a', '^a+$')    regexp_like('aaa', '^a+$')    regexp_like('', '^a+$')    
1     1     0     

===================================================
regexp_like('', '^a?$')    regexp_like('a', '^a?$')    regexp_like('aa', '^a?$')    
1     1     0     

===================================================
regexp_like('abbaababab', '^(ab|ba)*$')    regexp_like('abb', '^(ab|ba)*$')    
1     0     

===================================================
regexp_like('aaa', '^a{3,5}$')    regexp_like('aaaaa', '^a{3,5}$')    regexp_like('aa', '^a{3,5}$')    
1     1     0     

===================================================
regexp_like('abcbabababc', '^[abc]+$')    regexp_like('a', '^[abc]+$')    regexp_like('abcdbcbcbabc', '^[abc]+$')    
1     1     0     

===================================================
regexp_like('abcxacbxax', '^[a-cx]+$')    regexp_like('xxaba', '^[a-cx]+$')    regexp_like('dabcx', '^[a-cx]+$')    
1     1     0     

===================================================
regexp_like('xyz', '^[^a-w]*$')    regexp_like('xyz123!@#', '^[^a-w]*$')    regexp_like('wxyz', '^[^a-w]*$')    
1     1     0     

===================================================
regexp_like('~', '^[[.tilde.]]$')    regexp_like('a', '^[[.tilde.]]$')    
1     0     

===================================================
regexp_like('a fox is cute', '\bfox\b')    regexp_like('a foxx is cute', '\bfox\b')    
1     0     

