===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 20)    
21     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 500)    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 1)    
1     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2)    
13     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 3)    
21     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 4)    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, 0)    
13     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, 1)    
19     

===================================================
Error:-494
===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-\w+', 1, 2, null)    
null     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, 'i')    
21     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, 'c')    
0     

===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, '')    
21     

===================================================
Error:-494
===================================================
regexp_instr('Samseong-ro 86-gil, Gangnam-gu, Seoul', '\w+\-GU', 1, 1, 0, null)    
null     

